stages:
  - build
  - upload
  - release

include:
  - project: "loikki/pipelines"
    file:
      - rust/android.yaml
      - rust/desktop.yaml
      - rust/server.yaml
      - html/npm.yaml
      - release/upload.yaml
      - release/release.yaml
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate.gitlab-ci.yml'

variables:
  # Version
  RUST_IMAGE: 1.80.1
  TAURI_CLI_VERSION: 2.0.0-rc.16
  ANDROID_NATIVE_API_LEVEL: "25"
  NDK_VERSION: 25.1.8937393
  NODE_VERSION: 21.6.2
  JDK_VERSION: 17
  # Android
  APK_PATH: gen/android/app/build/outputs/apk/universal/release/
  ANDROID_HOME: /opt/android-sdk
  NDK_HOME: ${ANDROID_HOME}/ndk/${NDK_VERSION}
  RANLIB: ${NDK_HOME}/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib
  # Server
  SERVER_FEATURES: server
  # Path
  DESKTOP_PATH: target/release/bundle
  ANDROID_PATH: gen/android/app/build/outputs/apk/universal/release
  SERVER_PATH: target/debian
  # Output
  OUTPUT_BASENAME: menu-generator

renovate:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
      when: always
  variables:
    RENOVATE_EXTRA_FLAGS: --onboarding=true loikki/menugenerator

build-frontend:
  extends: .build-npm

build-desktop:
  extends: .build-desktop
  before_script:
    - apt-get update

build-server: &build-server
  extends: .build-server
  needs: ["build-frontend"]
  before_script:
    - apt-get update
    - apt-get install -y libglib2.0-dev pkg-config libmariadb-dev-compat

build-server-arm:
  tags:
    - arm64
  <<: *build-server

build-android:
  extends: .build-android
  variables:
    GIT_SUBMODULE_STRATEGY: recursive


upload:
  extends: .upload
  needs: ["build-desktop", "build-server", "build-android", "build-server-arm"]

release:
  extends: .release
