[package]
name = "menu-generator"
version = "2.1.0"
description = "App for picking a weekly menu"
authors = ["loikki"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
codegen-units = 1 # Compile crates one after another so the compiler can optimize better
lto = true # Enables link to optimizations
strip = true
opt-level = "s"

[lib]
name = "menu_generator_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2.0.0-beta", features = [] }

[dependencies]
tauri = { version = "2.0.0-beta", optional=true, features = [] }
serde_json = "1.0"
rocket = { version = "0.5.0", features = ["json"] }
rocket_cors = "0.6.0"
futures = "0.3.30"
chrono = { version = "0.4.37", features = ["serde"] }
thiserror = "1.0.58"
reqwest = { version = "0.12.2", features = ["json"] }
serde = "1.0.197"
tauri-plugin-http = { version = "2.0.0-beta", optional = true }
tauri-plugin-store = { version = "2.0.0-beta", optional = true }
ts-rs = "10.0.0"
sea-orm = { version = "0.12.15", features = ["runtime-tokio-native-tls"] }
migration = { path = "migration" }
async-trait = "0.1.83"

[target.'cfg(target_os="android")'.dependencies]
tauri-plugin-shell = "2.0.0-beta"
openssl = { version = "0.10.64", features = ["vendored"] }

[features]
# default = ["server"]
# default = ["tauri"]
tauri = ["dep:tauri", "dep:tauri-plugin-http", "dep:tauri-plugin-store", "sea-orm/sqlx-sqlite"]
server = ["sea-orm/sqlx-mysql"]
# this feature is used for production builds or when `devPath` points to the filesystem
# DO NOT REMOVE!!
custom-protocol = ["tauri/custom-protocol"]

[package.metadata.deb]
features = ["server"]
assets = [
        ["target/release/menu-generator", "/usr/bin/", "755"],
        ["frontend/build/**/*", "usr/share/menu-generator/frontend/", "644"],
]
